[gd_scene format=3 uid="uid://dro60riluc0nf"]

[ext_resource type="Texture2D" uid="uid://kb7jlu4w2j5s" path="res://icon.svg" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=1369614357]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=41148602]

[node name="Icon" type="Sprite2D" parent="." unique_id=1572901020]
position = Vector2(-2, 13)
texture = ExtResource("1_wtcfe")

[node name="Icon2" type="Sprite2D" parent="." unique_id=1147825017]
position = Vector2(247, 14)
texture = ExtResource("1_wtcfe")
